# ATM

./: .project  pom.xml
src/main/java/edu/infnet/: ATM.java  ServletInitializer.java
src/main/java/edu/infnet/config/: ATMConfig.java
src/main/java/edu/infnet/entities/: Cliente.java  Conta.java  Transacao.java
src/main/java/edu/infnet/entities/enums/: TipoConta.java  TipoTransacao.java
src/main/java/edu/infnet/repositories/: ClienteRepository.java  ContaRepository.java  TransacaoRepository.java
src/main/java/edu/infnet/resources/: ClienteResource.java  ContaResource.java  TransacaoResource.java
src/main/java/edu/infnet/services/: ClienteService.java  ContaService.java  TransacaoService.java
src/main/java/edu/infnet/servlet/: TransacaoServlet.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
